#twttr4brackets
	.container2
		padding: 10px 10px 0
	.content2
		margin-left: 10px
	.clearfix
		overflow: hidden
		& > div
			float: left
	.scrollable
		height: 100%
		overflow-y: scroll
	.icon
		img
			border-radius: 50%
			vertical-align: top
			width: 48px
			height: 48px
		.default-icon
			border-radius: 50%
			border: 2px dotted #bbbbbb
			width: 44px
			height: 44px
			display: inline-block
	.attachment img
		margin-top: 0.5em
		margin-right: 5px
		border-radius: 3px
		height: 100px
	.alert-error
		background-color: #f2dede
		border-color: #eed3d7
		color: #b94a48
	.alert-success
		background-color: #dff0d8
		border-color: #d6e9c6
		color: #468847
	.me
		& > div
			margin-bottom: 10px
			position: relative
		.btn
			margin: 0
		.icon
			margin-left: 2px
		.control
			position: absolute
			right: 0
		[name="text"]
			width: 206px
	.timeline
		width: 50%
		width: calc(100% - 230px)
		max-width: 530px
	.tweet
		padding-bottom: 12px
		.content2
			width: 80%
			width: calc(100% - 60px)
			margin-left: 10px
		.icon
			margin-left: 2px
			margin-top: 3px
		.name
			font-weight: bold
		small
			margin-left: 0.5em
		.time
			font-size: 0.85em
			float: right
